!!!!!!!!!!!!!!!!! Simulation control board (Parameters) !!!!!!!!!!!!!
&input
dims = 1 1 0, !Determines the dimension of the problem. Each dimension shall be filled by 1 or 0
npt =250, naucell = 4, ncpdim = 1,! n. of k-point in the disperion; n. of atom in the unit cell; number of real space unit cell for the Fourier transformation
latcons = 2.d0, nndist = 1.d0,
spirit = .true.,
!Unfolding:
unfolding = .true.,
nptomega = 4,
maxomega = 9.0 , minomega = -0.0 , eta=2.5d-2,
 
a1 = 1.0d0  0.0d0  0.0d0, !In unit of the lattice constant, 
a2 = 0.0d0  1.0d0  0.0d0, ! i.e., a1 will become later a1=a1*latcons
a3 = 0.0d0  0.0d0  0.0d0,

c1 = 1.0d0  0.0d0  0.0d0, 
c2 = 0.0d0  1.0d0  0.0d0,  
c3 = 0.0d0  0.0d0  0.0d0,

!               phi       theta 
polarization1 = 0.0d0 1.57079632679490d0,               !x
polarization2 = 1.57079632679490d0 1.57079632679490d0,  !y
polarization3 = 0.d0 0.d0,                              !z  

! muB = 5.7883818012d-2, !Bohr magneton in meV. Set to 1.d0 if want to input 'hm0' direct in meV.
muB = 1.d0, !Bohr magneton in meV. Set to 1.d0 if want to input 'hm0' direct in meV.
hmagunitvec = 0.d0  0.d0 1.d0, hm0 = 0.0d0, !in Tesla. For meV, make 'muB = 1.d0'
mu_s = 2.0d0, ! mag. mom.
gamma = 2.d0, ! S = mu_s / gamma
J_D_scaling = 2.d0, ! For the difference between in the inner hamiltonian and the JMcode/Spirit one.
kaniunitvec  = 0.d0  0.d0 1.d0, kanis  = 0.05d0, ! k = knais . g^2 / mu_s^2
kaniunitvec2 = 0.d0  1.d0 0.d0, kanis2 = 0.0d0, ! k = knais . g^2 / mu_s^2

spirit = .true.,
!internalunit = .true.,
spirit_old_method=.true. ,
! spirit_input = "hexagonal/input.cfg",
! kpoint_mesh = .true.,
toprint = .false.,
analytics = .false.,
calc_occup = .false., 
mode = 1, !For which mode should the occup. numb. be calculated
spin_dyn = 1
/

&input2
!The high symmetry points P=(p1,p2,p3,p4) are given via the matrix M(4x4), where P=Mb, and b=(b1,b2,b3,0), the reciprocal lattice vectors 
syptsMataux =

               0.0d0  0.5d0  0.d0 !Y
               1.0d0  0.5d0  0.d0 !Y 1 0
               0.5d0  0.5d0  0.d0 !M
               0.5d0  0.0d0  0.d0 !X
               0.5d0  1.0d0  0.d0 !X 0 1
!               10.0d0  0.0d0  0.d0 !X
!                0.0d0  0.0d0  0.d0 !G
!               10.0d0  0.0d0  0.d0 !X

!               10.0d0  0.0d0  0.d0 !X
!               10.0d0  2.0d0  0.d0 !X 0 1
!               10.0d0  1.0d0  0.d0 !M
!                0.0d0  1.0d0  0.d0 !Y
!               20.0d0  1.0d0  0.d0 !Y 1 0


!             10.0d0  2.0d0  0.d0
!                0.0d0  1.0d0  0.d0
!               20.0d0  1.0d0  0.d0
              ,

basisname   = "inputfiles/spinconfig_AF2x2c2x2.txt",
pairfile    = "inputfiles/pair_AF20x20SKz.txt",
! pBirfile    = "inputfiles/pair_AF20x20SK.txt",
latticefile = "inputfiles/lattice_AF2x2c2x2.dat"
/

&input3
!For the ground state program
itmax   = 8000000, 
epsi    = 1.d-7,
step    = 0.05d0,
rinit   = .true.,
itwrite = .true. 
/

